{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.2.5",
    "aos": "^3.0.0-beta.6",
    "framer-motion": "^6.4.3",
    "gray-matter": "^4.0.3",
    "next": "^14.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "sass": "^1.52.1",
    "swiper": "^11.0.0",
    "turbo": "^1.10.16"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.1"
  },
  "license": "MIT",
  "author": "Dave Levine",
  "repository": "https://github.com/davelevine/portfolio"
}
